; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WQP="Water Quality Portal"

; Fields
COM_WQP_RESULT_MEASURE_VALUE="Result Measure Value"
COM_WQP_RESULT_MEASRUE_UNIT_CODE="Result Measure Unit Code"
COM_WQP_CHARACTERISTIC_NAME="Characteristic Name"
COM_WQP_DETAILS="Details"
COM_WQP_MONITORING_LOCATION_IDENTIFIER="Monitoring Location Identifier"
COM_WQP_LATITUDE_MEASURE="Latitude Measure"
COM_WQP_LONGITUDE_MEASURE="Longitude Measure"

; Misc
COM_WQP_STATIONS="Stations"
COM_WQP_STATIONS_ALL="All Stations"
COM_WQP_RESULTS="Results"
COM_WQP_HELP="Some helpful text here."
COM_WQP_SAVE="Save"
COM_WQP_GO="Go!"
COM_WQP_NEW="New"
COM_WQP_BACK="Back"
COM_WQP_MAIN="Main Page"
COM_WQP_CANCEL="Cancel"

; Messages
COM_WQP_RECORD_SAVED="Record saved!"
COM_WQP_RECORD_DELETED="Record removed!"
COM_WQP_RESULT_NOT_FOUND="Result not found"

COM_WQP_ERROR_UNAUTHORIZED="Not authorized."

; Table Columns
COM_WQP_COL_MONITORING_LOCATION_IDENTIFIER="Monitoring Location Identifier"
COM_WQP_COL_PREMIERE="Premier"
COM_WQP_COL_FINALE="Finale"
COM_WQP_COL_ID="ID"
COM_WQP_COL_CHARACTERISTIC_NAME="Characteristic Name"
COM_WQP_COL_RESULT_MEASURE_VALUE="Result Measure Value"
COM_WQP_COL_RESULT_MEASURE_UNIT_CODE="Result Measure Unit Code"
