/* HUB Forms */
	#hubForm {
		position: relative;
	}
	/* Side fade */
	#hubForm small.hubform-before,
	#hubForm:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		height: auto;
		border: 0;
		_display: none;
		width: 1px;
		background-color: #ddd;
		right: 239px;
	}
	#hubForm.login .explaination small.explaination-after,
	#hubForm.login .explaination:first-child:after {
		display: none;
	}
	form fieldset {
		color: #333;
		background: #fff;
		border: 1px solid #e5e5e5;
		margin: 0.7em 270px 1.7em 0;
		border-radius: 0.25em;

		position: relative;
		padding: 3.5em 2em 2em 2em;
	}
	#hubForm .explaination + fieldset {
		margin-right: 0px;
	}
	form legend {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		border-bottom: 1px solid #e5e5e5;
		margin: 0 0 1em 0;
		padding: 1.2em 2em;
		*padding: 0.8em 0;
		*text-indent: 2em;

		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: 0.15em;
		line-height: 1;
		.box-sizing(border-box);
	}
	form legend:before,
	form legend:after {
		content: "";
		display: table;
		line-height: 0;
	}
	form legend:after {
		clear: right;
	}
	form label {
		display: block;
		color: #777;
		/*padding: 1.5em 2em 0 2em;*/
		padding: 1.5em 0 0 0;
	}
	form input, 
	form select, 
	form textarea {
		margin-top: 0.25em;
		width: 100%;
	}
	form.full fieldset {
		margin: 0.7em 0 1.7em 0;
	}
	form.full:before,
	form.full:after {
		display: none;
	}
	#form.full fieldset fieldset,
	form fieldset fieldset {
		margin: 1.5em 0;
		padding: 0 1em 1.5em 1em;
		border: 1px solid #e5e5e5;
		float: none;
		width: auto;
	}
	form fieldset fieldset label {
		padding-top: 0.7em;
	}
	form fieldset fieldset legend {
		float: none;
		position: static;
		left: auto;
		right: auto;
		background: #fff;
		color: #747474;
		border: none;
		width: auto;
		padding: 0 1em;
		margin: 0;
		text-indent: 0;
		text-shadow: none;
		text-transform: none;
		font-size: 1em;
	}
	form.full fieldset fieldset fieldset,
	form fieldset fieldset fieldset {
		margin: 0;
		padding: 0;
		border: none;
		float: none;
		width: auto;
	}
	form fieldset fieldset fieldset label {
		margin-left: 1.75em;
	}
	form fieldset fieldset fieldset legend label {
		margin-left: 0;
	}
	form .options label,
	form .options input,
	form .option {
		display: inline;
		margin: 0 0.25em 0 0 !important;
		margin: 0;
		width: auto;
	}
	form.indent { 
		margin-left: 1.75em; 
	}
	form .group {
		margin: 0;
	}
	/*form .field-wrap,
	form fieldset>p {
		display: block;
		margin: 1.5em 2em 0 2em;
	}*/
	form span.field-wrap,
	form label + .field-wrap {
		margin: 0 2em 0 2em;
	}
	form legend + .group label{
		padding-top: 0.5em;
	}
	form legend + .group p {
		margin-top: 0.5em;
	}
	form label + input {
		margin-left: 2em;
		margin-right: 2em;
		width: 92.5%;
	}
	form .group label,
	form .group p {
		padding-left: 0;
		padding-right: 0;
		float: left;
		width: 47.5%;
		margin-left: 5%;
	}
	form .group p {
		margin-right: 0;
	}
	form .group label:first-child {
		margin-left: 0;
	}
	form .threeup label {
		width: 30%;
	}
	form .group:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
	form .group .options label {
		display: inline;
		float: none;
		width: auto;
	}
	/*form label em {
		display: block;
		margin: -1.5em 0 0 10em;
		text-align: right;
		font: inherit;
		color: #aa9;
	}*/
	form .submit {
		padding: 1em 0 0 0;
		text-align: center;
		margin-right: 30%;
	}
	form.full .submit {
		margin-right: 0;
	}
	form .submit input {
		display: inline;
		width: auto;
	}
	form .inactive {
		color: #aa9;
	}
	#hubForm .explaination {
		float: right;
		min-height: 10px;
		width: 210px;
		padding: 10px 0 0 30px;
		margin: 0 0 0 30px;
		border-top: 1px solid #ddd;
		position: relative;
		border-left: 8px solid #ddd;
		padding: 10px 0 0 22px;
	}
	#hubForm .explaination:after,
	#hubForm .explaination:after {
		border: 8px solid #f9f9f9;
		border-color: transparent transparent transparent #f9f9f9;
		position: absolute;
		top: 1.9em;
		left: -9px;
		content: "";
		width: 0;
		height: 0;
	}
	#hubForm .explaination a:hover {
		color: #222;
	}
	#hubForm .explaination p {
		margin: 1em 0;
	}
	#hubForm .explaination h2 {
		position: relative;
		margin: 1.5em 0 0.5em;
		padding: 0;
		border: none;
		width: 100%;
	}
	#hubForm .explaination ul {
		position: relative;
		list-style: none;
		color: #57b;
	}
	form .optional,
	form .required {
		text-transform: uppercase;
		font-size: xx-small;
	}
	form .required {
		color: red;
	}
	form .optional {
		color: #999;
	}
	form .hint {
		color: #999;
		font-size: 90%;
	}
	#hubForm span.hint {
		line-height: 2em;
	}
	#hubForm .warning,
	#hubForm .error {
		margin-top: 0;
	}
	#hubForm fieldset .error,
	#hubForm fieldset .warning,
	#hubForm fieldset .information,
	#hubForm fieldset .help {
		margin: 1em 2em;
	}
	#hubForm ul {
		margin: 1em 2em;
	}
	#hubForm ul li {
		margin-left: 2em;
	}
	#hubForm ul li.error {
		margin-left: 0;
	}
	#hubForm span.warning,
	#hubForm span.information,
	#hubForm span.help,
	#hubForm span.error {
		margin: 0.5em 0 0 0;
		display: inline-block;
	}
	#hubForm .error p,
	#hubForm .warning p,
	#hubForm .information p,
	#hubForm .help p {
		margin: 1em 0;
	}
	/*#hubForm table {
		margin: 1em 0;
		border-top: 2px solid #DEE4CD;
		border-color: #DEE4CD;
	}
	#hubForm table td,
	#hubForm table th {
		border-color: #DEE4CD;
	}
	#hubForm table input,
	#hubForm table select {
		width: auto;
	}
	#hubForm fieldset fieldset.fieldsWithErrors,
	#hubForm .fieldsWithErrors {
		border: 1px solid #c00;
	}
	#hubForm fieldset fieldset.fieldsWithErrors legend,
	#hubForm .fieldWithErrors { 
		color: #c00;
		font-weight: bold;
	}
	#hubForm .fieldWithErrors input,
	#hubForm .fieldWithErrors select,
	#hubForm .fieldWithErrors textarea {
		background-color: #F8E5E5;
	}
	#hubForm .fieldWithErrors .required,
	#hubForm .fieldWithErrors .optional {
		font-weight: normal;
	}*/
	form .list-footer label,
	form .list-footer select,
	form table input,
	form table select {
		width: auto;
		display: inline;
	}
	form .list-footer label {
		margin: 0;
		padding: 0;
	}

	form.search fieldset {
		background: transparent;
		border: none;
		padding: 0;
		margin: 0;
	}
	form.search fieldset input {
		width: auto;
		display: inline-block;
	}

	.com_content .subject #hubForm fieldset {
		margin-bottom: 1em;
		padding-bottom: 1em;
	}
	.com_content .edit-form #hubForm {
		border-color: #fff;
	}
	.subject #hubForm fieldset fieldset {
		padding: 0 1em 1em 1em;
		margin-top: 1em;
	}
	.subject #hubForm .submit {
		margin-right: 0;
	}