; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WQP="Water Quality Portal"
COM_WQP_STATIONS="Stations"
COM_WQP_RESULTS="Results"

COM_WQP_CONFIGURATION="WQP Configuration"

; Filters
COM_WQP_FILTER_SEARCH_PLACEHOLDER="Search..."
COM_WQP_GO="Go"
COM_WQP_ALL_STATES="- All States -"

; Columns
COM_WQP_COL_ID="ID"
COM_WQP_COL_MONITORING_LOCATION_IDENTIFIER="Monitoring Location Identifier"
COM_WQP_COL_STATE="State"
COM_WQP_COL_CREATED="Created"
COM_WQP_COL_PREMIERE="Premiered"
COM_WQP_COL_FINALE="Finale"
COM_WQP_COL_CHARACTERISTIC_NAME="Characteristic Name"
COM_WQP_COL_RESULT_MEASURE_VALUE="Result Measure Value"
COM_WQP_COL_RESULT_MEASURE_UNIT_CODE="Result Measure Unit Code"

; Entry Fields
COM_WQP_FIELD_MONITORING_LOCATION_IDENTIFIER="Monitoring Location Identifier"
COM_WQP_FIELD_CREATOR="Creator"
COM_WQP_FIELD_CREATED="Created"
COM_WQP_FIELD_STATE="State"
COM_WQP_FIELD_ALLOW_COMMENTS="Allow comments"
COM_WQP_FIELD_PREMIERE="Premiere date"
COM_WQP_FIELD_FINALE="Finale date"
COM_WQP_FIELD_CHARACTERISTIC_NAME="Characteristic Name"
COM_WQP_FIELD_ID="ID"
COM_WQP_FIELD_RESULT_MEASURE_VALUE="Result Measure Value"
COM_WQP_FIELD_RESULT_MEASURE_UNIT_CODE="Result Measure Unit Code"

; Messages
COM_WQP_ERROR_MISSING_MONITORING_LOCATION_IDENTIFIER="Please provide a Monitoring Location Identifier."
COM_WQP_ENTRY_SAVED="Item successfully saved."
COM_WQP_ENTRIES_DELETED="Item(s) successfully removed."
COM_WQP_SELECT_ENTRY_TO="Please select one or more items to %s"
COM_WQP_ITEMS_PUBLISHED="%s item(s) published."
COM_WQP_ITEMS_UNPUBLISHED="%s item(s) unpublished."
COM_WQP_ITEMS_ARCHIVED="%s item(s) archived."

; Config
COM_WQP_CONFIG_PORTALDETAILS_LABEL="Portal details"
COM_WQP_CONFIG_PORTALDETAILS_DESC="Portal details?"
