
	// Grid
	.col {
		margin: 0;
		padding: 0;
		border: none;

		&.width-20  { width: 18%; }
		&.width-30  { width: 28%; }
		&.width-35  { width: 33%; }
		&.width-40  { width: 38%; }
		&.width-45  { width: 43%; }
		&.width-48  { width: 48%; }
		&.width-50  { width: 48%; }
		&.width-55  { width: 53%; }
		&.width-60  { width: 58%; }
		&.width-65  { width: 63%; }
		&.width-70  { width: 68%; }
		&.width-80  { width: 78%; }
		&.width-100 { width: 100%; }
	}

	.clrlft  { clear: left; }
	.clrrt   { clear: right; }
	.fltlft  { float: left; }
	.fltrt   { float: right; }
	.fltnone { float: none; }
