; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WQP="Water Quality Portal"

; Fields
COM_WQP_RESULT_MEASURE_VALUE="Result Measure Value"
COM_WQP_RESULT_MEASURE_UNIT_CODE="Result Measure Unit Code"
COM_WQP_CHARACTERISTIC_NAME="Characteristic Name"
COM_WQP_DETAILS="Details"
COM_WQP_MONITORING_LOCATION_IDENTIFIER="Monitoring Location Identifier"
COM_WQP_LATITUDE_MEASURE="Latitude Measure"
COM_WQP_LONGITUDE_MEASURE="Longitude Measure"

; Controllers
COM_WQP_STATIONS="Stations"
COM_WQP_RESULTS="Results"

; Errors
COM_WQP_ERROR_RECORD_CREATE_FAILED="Record creation failed"
COM_WQP_ERROR_RECORD_UPDATE_FAILED="Record update failed"
COM_WQP_ERROR_RECORD_DELETE_FAILED="Record deletion failed"
COM_WQP_ERROR_RECORD_NOT_FOUND="Record not found"
COM_WQP_ERROR_MISSING_ID="Missing ID parameter"
COM_WQP_ERROR_UNAUTHORIZED="Unauthorized"